Desarrollo Software/sistema_medico/Backend/Registro/src/main/resources/graphql/patient.graphqls

type RequestResponse{
    id: String
    firstName: String
    secondName: String
    firstSurName: String
    secondSurName: String
    address: String
    email: String
    landline: String
    cellPhone: String
    residencesType: String
    descriptionResidence: String
    neighborhood: String
}

type Mutation {
    createPatient (id: String
        firstName: String
        secondName: String
        firstSurName: String
        secondSurName: String
        address: String
        email: String
        landline: String
        cellPhone: String
        residencesType: String
        descriptionResidence: String
        neighborhood: String
        password: String!):String
}

type Query{
    getPatient(id:String):RequestResponse
}

