Desarrollo Software/sistema_medico/Backend/Registro/src/main/resources/graphql/patient.graphql

type Patient{
    id: ID!
    firstName: String!
    secondName: String
    firstSurName: String!
    secondSurName: String!
    address: String!
    email: String!
    landline: String
    cellPhone: String!
    residencesType: String!
    descriptionResidence: String
    neighborhood: String!
    password: String!
}

type Mutation {
    createPatient (id: ID!
        firstName: String!
        secondName: String
        firstSurName: String!
        secondSurName: String!
        address: String!
        email: String!
        landline: String
        cellPhone: String!
        residencesType: String!
        descriptionResidence: String
        neighborhood: String!
        password: String!):String!
}